# InAndOut

./: InAndOut.sln
InAndOut/: InAndOut.csproj  Startup.cs  appsettings.json
InAndOut/Controllers/: AppointmentController.cs  ExpenseController.cs  ExpenseTypeController.cs  HomeController.cs  ItemController.cs
InAndOut/Data/: ApplicationDbContext.cs
InAndOut/Migrations/: 20211202142336_addItemsToDatabase.Designer.cs  20211202145937_addLenderAItemNameColumns.Designer.cs  20211203091035_AddExpensesToDatabase.Designer.cs  20211204072058_AddExpenseTypesToDatabase.Designer.cs  20211204072058_AddExpenseTypesToDatabase.cs  20211204073957_AddExpenseFK.Designer.cs  20211204073957_AddExpenseFK.cs  20211204074702_AddExpenseFK2.Designer.cs  20211204074702_AddExpenseFK2.cs  ApplicationDbContextModelSnapshot.cs
InAndOut/Models/: Expense.cs  ExpenseType.cs
InAndOut/Properties/: launchSettings.json
InAndOut/Views/Expense/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
InAndOut/Views/ExpenseType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
InAndOut/Views/Item/: Create.cshtml  Index.cshtml
InAndOut/Views/Shared/: _Layout.cshtml
